# 暴力写挂(Violent writing)
> 常在区域会使用中英双语，题目区域请自行翻译(English and Chinese are often used in the region. Please translate the topic area).

### 题目信息(Topic information)

- 题目(topic)：P4565 [CTSC2018]暴力写挂
- 标签(label)：WC/CTSC/集训队 | NOI/NOI+/CTSC | 2018
- 难度(Difficult)：[困难](../difficult)
- 发布时间(release time)：2019-09-15
- 题目链接(Topic link)：[https://www.luogu.org/problem/P4565](https://www.luogu.org/problem/P4565)

### 题目描述(Description of the topic)


temporaryDO 是一个很菜的 OIer 。在 4 月，他在省队选拔赛的考场上见到了《林克卡特树》一题，其中 $k=0$ 的部分分是求树 $T$ 上的最长链。可怜的 temporaryDO 并不会做这道题，他在考场上抓猫耳挠猫腮都想不出一点思路。

这时，善良的板板出现在了空中，他的身上发出璀璨却柔和的光芒，荡漾在考场上。“题目并不难。” 板板说。那充满磁性的声音，让 temporaryDO 全身充满了力量。

他决定：写一个枚举点对求 LCA 算距离的 $k=0$ 的 $O(n^2\ log\ n)$的部分分程序！于是， temporaryDO 选择以 11 为根，建立了求 LCA 的树链剖分结构，然后写了二重 for 循环枚举点对。

然而，菜菜的 temporaryDO 不小心开小了数组，于是数组越界到了一片神秘的内存区域。但恰好的是，那片内存区域存储的区域恰好是另一棵树 $T'$。这样一来，程序并没有 RE ，但他求 $x$ 和 $y$ 的距离的时候，计算的是
$$
\mathrm{depth}(x) + \mathrm{depth}(y) - ({\mathrm{depth}(\mathrm{LCA}(x,y))}+{\mathrm{depth'}(\mathrm{LCA'}(x,y))})
$$
最后程序会输出每一对点对$i, j (i \le j)$ 的如上定义的 “距离” 的最大值。 temporaryDO 的程序在评测时光荣地爆零了。但他并不服气，他决定花好几天把自己的程序跑出来。请你根据 $T$ 和 $T'$ 帮帮可怜的 temporaryDO 求出他程序的输出。

**输入格式**

第一行包含一个整数 $n$ ，表示树上的节点个数；
第 2 到第 $n$ 行，每行三个整数 $x , y , v$ ，表示 $T$ 中存在一条从 $x$ 到 $y$ 的边，其长度为 $v$ ；

**输出格式**

输出一行,一个整数，表示 temporaryDO 的程序的输出。

**输入输出样例**
```
输入1                           输出1
+------------------+           +------------------+
|6                 |           |5                 |
|1 2 2             |           +------------------+
|1 3 0             |
|2 4 1             |
|2 5 -7            |
|3 6 0             |
|1 2 -1            |
|2 3 -1            |
|2 5 3             |
|2 6 -2            |
|3 4 8             |
+------------------+
```
**说明/提示**

样例解释

点对 $(3, 4)(3,4)$ 的距离计算为 $3+0-[0+(-2)]=5$。

数据范围

对于所有数据，$n \le 366666 , |v| \le 2017011328$ 。 详细数据范围见下表，表格中的“无” 表示无特殊限制。

|测试点编号|$n \le$|v|T是一条链|T'是一条链|
|-|-|-|-|-|
|1|36|=1|否|否|
|2|366|=1|否|否|
|3|1388|>0|否|否|
|4|1999|>0|否|否|
|5|2666|>0|否|否|
|6|5666|无|否|否|
|7|8666|无|否|否|
|8|11111|无|否|否|
|9|12345|无|否|否|
|10|366666|>0|是|是|
|11|366666|无|是|是|
|12~13|366666|>0|是|否|
|14|366666|无|是|否|
|15~16|366666|>0|否|是|
|17|366666|无|否|是|
|18~20|366666|无|否|否|

depth(p) 和 depth'(p) 分别表示树 $T$ 、$T'$ 中点 1 到点 $p$ 的距离，这里规定，距离指的是经过的边的边权总和，其中 $\mathrm{depth}(1) = 0。LCA(x, y) 和 LCA'(x, y) 分别表示树 T 、T'$
  中点 $x$ 与点 $y$ 的最近公共祖先，即在从 $x$ 到 $y$ 的最短路径上的距离根**经过边数最少**的点。

### 参考答案(Reference answer)

> 注意：任何在线评测系统都会注重学术诚信，本答案只提供题目思路的参考，请遵守评测系统的相关解题诚信说明(Any online evaluation system will pay attention to academic integrity. This answer only provides a reference for the problem ideas. Please follow the evaluation system.)。

给你两颗树$tree1、tree2$，让你求出：
$$
max \{dep(x)+dep(y)-dep(lca(x,y))-dep'(lca'(x,y))\}
$$
其中：
$$
x,y,lca(x,y)\in tree1,x,y,lca'(x,y)\in tree2
$$
显然$dep'(lca'(x,y))$不能直接求，考虑树形$dp$。

- 于是我们只需要想办法巧妙的求出$dep(x)+dep(y)-dep(lca(x,y))$

考虑改一下式子：
$$
Ans\frac{1}{2}(dep(x)+dep(y)+dis(x,y))
$$
因为出现了$dis(x,y)$，考虑对于$tree1$进行边分治，然后对于$tree2$进行$dp$。

- 这样的时间复杂度是$O\left( n^2\log{n}\right)$，树形$dp$复杂度为$O(n)$。

考虑优化，跑虚树$dp$，这样就可以做到$O\left(n\log^2{n}\right)$啦！会$\mathrm{TLE}$个点。

**tricks**
倍增$lcalca$太慢了，考虑$O(n\log{n})-O(1)$的`RMQ-LCA`，可以拿来卡卡常数。

- 可以通过基数排序做到$O\left(n\log{n}\right)$。

**参考代码(Reference Code)**

C++
```C++
#pragma GCC optimize(2)
#pragma GCC optimize(3)
#pragma GCC optimize("Ofast")
#include<bits/stdc++.h>     //万能头文件，此处仅为图方便，实际考试不推荐使用（—— 编者）
using namespace std;
#define re register int
#define ak *
#define ll long long
inline char getch()
{
    static char buf[10000],*p1=buf,*p2=buf;
    return p1==p2&&(p2=(p1=buf)+fread(buf,1,10000,stdin),p1==p2)?EOF:*p1++;
}
#define gc() getch()
char qwq;
inline ll read()
{
    ll cz=0,ioi=1;qwq=gc();
    while(qwq<'0'||qwq>'9') ioi=qwq=='-'?~ioi+1:1,qwq=gc();
    while(qwq>='0'&&qwq<='9') cz=(cz<<3)+(cz<<1)+(qwq^48),qwq=gc();
    return cz ak ioi;
}
const int M=400005;
int ans[2][M],num[2],tp[M],m;
ll res=-1e18,w[M];
namespace t2
{
    int cnt=1,h[M],dfn[M],low[M],sum,tim,dep[M],st[M<<1][21];
    int lg2[M<<1],fir[M],vis[M];
    ll f[M][2],dis[M];
    struct did{int next,to;ll w;}e[M<<1];
    void add(re x,re y,ll z) {e[++cnt]=(did){h[x],y,z},h[x]=cnt;}
    void dfs(re u,re fa)
    {
        dep[u]=dep[fa]+1;dfn[u]=++tim;
        st[++sum][0]=u;fir[u]=sum;
        for(re i=h[u],v;v=e[i].to,i;i=e[i].next)
        {
            if(v==fa) continue;
            dis[v]=dis[u]+e[i].w;dfs(v,u);
            st[++sum][0]=u;
        }
        low[u]=tim;
    }
    int cmp(re x,re y) {return dep[x]<dep[y]?x:y;}
    void ST()
    {
        for(re i=2;i<=sum;i++) lg2[i]=lg2[i>>1]+1;
        for(re j=1;j<=lg2[sum];j++)
        for(re i=1;i+(1<<j)-1<=sum;i++)
        st[i][j]=cmp(st[i][j-1],st[i+(1<<(j-1))][j-1]);
        memset(h,0,sizeof(h));
    }
    int lca(re u,re v)
    {
        u=fir[u],v=fir[v];if(u>v) swap(u,v);
        re k=lg2[v-u+1];
        return cmp(st[u][k],st[v-(1<<k)+1][k]);
    }
    void dp(re u,ll sum)
    {
        f[u][0]=f[u][1]=-1e18;
        if(vis[u]) f[u][tp[u]]=w[u];
        for(re i=h[u],v;v=e[i].to,i;i=e[i].next)
        {
            dp(v,sum);ll nw=max(f[u][0]+f[v][1],f[u][1]+f[v][0]);
            res=max(res,sum+nw-2*dis[u]);
            f[u][0]=max(f[u][0],f[v][0]);
            f[u][1]=max(f[u][1],f[v][1]);
        }
        vis[u]=h[u]=0;
    }
    int q[M<<1],stk[M],tot;
    bool dfn_cmp(int a,int b){return dfn[a]<dfn[b];}
    void svt(ll sum)
    {
        cnt=1;tot=0;
        for(re i=1;i<=num[0];i++) q[++tot]=ans[0][i];
        for(re i=1;i<=num[1];i++) q[++tot]=ans[1][i];
        for(re i=1;i<=tot;i++) vis[q[i]]=1;
        sort(q+1,q+tot+1,dfn_cmp);
        re top=0; if(q[1]!=1) stk[++top]=1;
        for(re i=1;i<=tot;i++)
        {
            re u=q[i],v=lca(u,stk[top]);
            while(top>1&&dep[stk[top-1]]>=dep[v])
            add(stk[top-1],stk[top],0),top--;
            if(v!=stk[top]) add(v,stk[top],0),stk[top]=v;
            stk[++top]=u;
        }
        while(top>1) add(stk[top-1],stk[top],0),top--;
        dp(1,sum);
    }
};
namespace t1
{
    int cnt=1,h[M<<2],size[M<<2],vis[M<<2],n,ct,maxn;
    ll dis[M<<2],dep[M<<2];
    struct did{int next,to;ll w;}e[M<<3];
    struct par{int a,b;par() {} par(re x,re y) : a(x),b(y) {}};
    vector<par>ve[M<<2];
    void add(re x,re y,ll z)
    {
        e[++cnt]=(did){h[x],y,z},h[x]=cnt;
        e[++cnt]=(did){h[y],x,z},h[y]=cnt;
    }
    void pre(re u,re fa)
    {
        for(re i=h[u],v;v=e[i].to,i;i=e[i].next)
        {
            if(v==fa) continue;
            ve[u].push_back(par(v,e[i].w));
            dep[v]=dep[u]+e[i].w,pre(v,u);
        }
    }
    void rebuild()
    {
        memset(h,0,sizeof(h));cnt=1;
        for(re x=1;x<=n;x++)
        {
            re sz=ve[x].size();
            if(sz<=2)
            {
                for(re i=0;i<sz;i++)
                add(x,ve[x][i].a,ve[x][i].b);
            }
            else
            {
                re ls=++n,rs=++n;
                add(x,ls,0);add(x,rs,0);
                for(re i=0;i<sz;i++)
                ve[i&1?ls:rs].push_back(par(ve[x][i].a,ve[x][i].b));
            }
        }
    }
    void find_ct(re u,re fa,re sum)
    {
        size[u]=1;
        for(re i=h[u],v;v=e[i].to,i;i=e[i].next)
        {
            if(v==fa||vis[i>>1]) continue;
            find_ct(v,u,sum);size[u]+=size[v];
            re now=max(size[v],sum-size[v]);
            if(maxn>now) maxn=now,ct=i;
        }
    }
    void dfs(re u,re fa,re pos)
    {
        if(u<=m) ans[pos][++num[pos]]=u,tp[u]=pos;
        for(re i=h[u],v;v=e[i].to,i;i=e[i].next)
        {
            if(v==fa||vis[i>>1]) continue;
            dis[v]=dis[u]+e[i].w,dfs(v,u,pos);
        }
    }
    bool getans()
    {
        if(!num[0]&&!num[1]) return 0;
        for(re i=1;i<=num[0];i++) w[ans[0][i]]+=dis[ans[0][i]]+dep[ans[0][i]];
        for(re i=1;i<=num[1];i++) w[ans[1][i]]+=dis[ans[1][i]]+dep[ans[1][i]];
        t2::svt(e[ct].w);
        for(re i=1;i<=num[0];i++) w[ans[0][i]]-=dis[ans[0][i]]+dep[ans[0][i]];
        for(re i=1;i<=num[1];i++) w[ans[1][i]]-=dis[ans[1][i]]+dep[ans[1][i]];
        return 1;
    }
    void divide(re u,re sum)
    {
        maxn=1e9,find_ct(u,0,sum);
        if(maxn>=1e9) return;
        re s=e[ct].to,t=e[ct^1].to;vis[ct>>1]=1;
        num[0]=num[1]=dis[s]=dis[t]=0;
        dfs(s,0,0);dfs(t,0,1);
        if(!getans()) return;
        re nw=ct,ss=sum-size[e[nw].to];
        divide(s,size[e[nw].to]);divide(t,ss);
    }
};
int main()
{
    int sized=40<<20;
    __asm__ ("movq %0,%%rsp\n"::"r"((char*)malloc(sized)+sized));
    t1::n=m=read();
    for(re i=1;i<m;i++)
    {
        re x=read(),y=read(),z=read();
        t1::add(x,y,z);
    }
    for(re i=1;i<m;i++)
    {
        re x=read(),y=read(),z=read();
        t2::add(x,y,z);t2::add(y,x,z);
    }
    t1::pre(1,0);t1::rebuild();
    t2::dfs(1,0);t2::ST();
    t1::divide(1,t1::n);
    res/=2;
    for(re i=1;i<=m;i++) res=max(res,t1::dep[i]-t2::dis[i]);
    printf("%lld\n",res);
    return 0; 
}
```

### 其他优秀解答(Other excellent answers)

`边分治+虚数`

C++
```C++
#include<bits/stdc++.h>
#define re register
#define LL long long
#define pt putchar(1)
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))
const int maxn=366667;
const int M=maxn*4;
const LL inf=-1e15;
inline int read() {
    char c=getchar();int x=0,r=1;
    while(c<'0'||c>'9') {if(c=='-') r=-1;c=getchar();}
    while(c>='0'&&c<='9') x=(x<<3ll)+(x<<1ll)+c-48,c=getchar();return r*x;
}
std::vector<int> son[M];
std::vector<LL> v[M];
struct E{int v,nxt,w;}e[M<<1];
int head[M],sum[M],vis[M],dfn[maxn],b[maxn];
int S,mnow,rn,n,num,col[maxn],rt,Mnow,tp[2],c[2][maxn];
LL g[maxn],dp[maxn][2],deep[maxn],tmp,ans;
inline int cmp(int A,int B) {return dfn[A]<dfn[B];}
inline void add(int x,int y,LL w) {
    e[++num].v=y;e[num].nxt=head[x];head[x]=num,e[num].w=w;
}
void dfs1(int x,int fa) {
    for(re int i=head[x];i;i=e[i].nxt) {
        if(e[i].v==fa) continue;
        deep[e[i].v]=deep[x]+e[i].w;
        son[x].push_back(e[i].v);v[x].push_back(e[i].w);
        dfs1(e[i].v,x);
    }
} 
void getrt(int x,int fa) {
    sum[x]=1;
    for(re int i=head[x];i;i=e[i].nxt) {
        if(vis[i>>1]||e[i].v==fa) continue;
        getrt(e[i].v,x);sum[x]+=sum[e[i].v];
        int now=max(sum[e[i].v],S-sum[e[i].v]);
        if(now<Mnow) Mnow=now,rt=i;
    }
}
struct Virtual_Tree {
    struct E{int v,nxt,w;}e[maxn<<1];
    int pos[maxn],f[21][maxn<<1],lg[maxn<<1];
    LL pre[maxn];int num,cnt,tot,head[maxn],top,st[maxn],d[maxn],root;
    inline void add(int x,int y,LL w) {
        e[++num].v=y;e[num].nxt=head[x];head[x]=num;e[num].w=w;
    }
    void dfs(int x) {
        dfn[x]=++cnt,f[0][++tot]=x;pos[x]=tot;
        for(re int i=head[x];i;i=e[i].nxt) {
            if(dfn[e[i].v]) continue;
            pre[e[i].v]=pre[x]+e[i].w;d[e[i].v]=d[x]+1;
            dfs(e[i].v);f[0][++tot]=x;
        }
    }
    inline int LCA(int x,int y) {
        int l=pos[x],r=pos[y];
        if(l>r) std::swap(l,r);
        int k=lg[r-l+1];
        if(d[f[k][l]]<d[f[k][r-(1<<k)+1]]) return f[k][l];
        return f[k][r-(1<<k)+1];
    }
    inline void build() {
        for(re int x,y,w,i=1;i<rn;i++) {
            x=read(),y=read(),w=read();
            add(x,y,w),add(y,x,w);
        }
        d[1]=1;dfs(1);memset(head,0,sizeof(head));
        for(re int i=2;i<=tot;i++) lg[i]=lg[i>>1]+1;
        for(re int j=1;j<=lg[tot];j++)
            for(re int i=1;i+(1<<(j-1))<=tot;i++)
                if(d[f[j-1][i]]<d[f[j-1][i+(1<<(j-1))]]) f[j][i]=f[j-1][i];
                    else f[j][i]=f[j-1][i+(1<<(j-1))];
        for(re int i=1;i<=rn;i++) b[i]=i;
        std::sort(b+1,b+rn+1,cmp);
    }
    inline void ins(int x) {
        if(top<1) {st[++top]=x;return;}
        int lca=LCA(x,st[top]);
        if(lca==st[top]) {st[++top]=x;return;}
        while(top>1&&dfn[st[top-1]]>=dfn[lca]) 
            add(st[top-1],st[top],0),top--;
        if(lca!=st[top]) add(lca,st[top],0),st[top]=lca;
        st[++top]=x;
    }
    void tree_dp(int x) {
        dp[x][col[x]]=g[x];
        for(re int i=head[x];i;i=e[i].nxt) {
            tree_dp(e[i].v);
            tmp=max(tmp,-2ll*pre[x]+dp[x][0]+dp[e[i].v][1]);
            tmp=max(tmp,-2ll*pre[x]+dp[x][1]+dp[e[i].v][0]);
            dp[x][0]=max(dp[x][0],dp[e[i].v][0]);
            dp[x][1]=max(dp[x][1],dp[e[i].v][1]);
        }
    }
    inline void get_tree(int l,int r) {
        top=0;num=0;
        if(b[l]!=1) ins(1);
        for(re int i=l;i<=r;i++) ins(b[i]);
        while(top>1) add(st[top-1],st[top],0),top--;
        tree_dp(1);
    }
    void del(int x) {
        for(re int i=head[x];i;i=e[i].nxt) del(e[i].v);
        dp[x][0]=dp[x][1]=g[x]=inf;head[x]=0;
    }
}T;
void dfs2(int x,int fa,int o,LL d) {
    if(x<=rn) col[x]=o,g[x]=deep[x]+d;
    for(re int i=head[x];i;i=e[i].nxt) {
        if(vis[i>>1]||e[i].v==fa) continue;
        dfs2(e[i].v,x,o,d+e[i].w);
    }
}
void solve(int x,int s,int l,int r) {
    if(l>r) return;
    Mnow=M,S=s,getrt(x,0);
    if(Mnow==M) return;vis[rt>>1]=1;
    dfs2(e[rt].v,0,0,0),dfs2(e[rt^1].v,0,1,e[rt].w);
    tmp=inf;T.get_tree(l,r);
    ans=max(ans,tmp);
    tp[0]=tp[1]=0;T.del(1);
    for(re int i=l;i<=r;i++) c[col[b[i]]][++tp[col[b[i]]]]=b[i];
    for(re int i=l,k=1;k<=tp[0];i++,k++) b[i]=c[0][k];
    for(re int i=l+tp[0],k=1;k<=tp[1];i++,k++) b[i]=c[1][k];
    int now=s-sum[e[rt].v],k=rt,L=l+tp[0]-1,R=r-tp[1]+1;
    solve(e[k].v,sum[e[k].v],l,L);
    solve(e[k^1].v,now,R,r);
}
int main() {
    rn=n=read();
    for(re int w,x,y,i=1;i<n;i++) {
        x=read(),y=read(),w=read();
        add(x,y,w),add(y,x,w);
    }
    dfs1(1,0);num=1;memset(head,0,sizeof(head));
    int s[2];
    for(re int i=1;i<=n;i++) {
        int t=son[i].size();
        if(!t) continue;
        if(t==1) {
            add(i,son[i][0],v[i][0]),add(son[i][0],i,v[i][0]);
            continue;
        }
        if(t==2) {
            add(i,son[i][0],v[i][0]),add(son[i][0],i,v[i][0]);
            add(son[i][1],i,v[i][1]),add(i,son[i][1],v[i][1]);
            continue;
        }
        s[0]=++n,s[1]=++n;
        add(i,s[0],0),add(s[0],i,0);add(i,s[1],0),add(s[1],i,0);
        for(re int j=0;j<v[i].size();j++)
            son[s[j&1]].push_back(son[i][j]),v[s[j&1]].push_back(v[i][j]);
    }
    T.build();ans=inf;
    for(re int i=1;i<=rn;i++) dp[i][0]=dp[i][1]=g[i]=inf;
    solve(1,n,1,rn);ans>>=1ll;
    for(re int i=1;i<=n;i++) ans=max(ans,deep[i]-T.pre[i]);
    std::cout<<ans;
    return 0;
}
```