# 幸福之路

### 题目信息

- 题目：幸福之路
- 标签：USACO
- 难度：[中等](https://github.com/Evilrabbit520/Hall/tree/master/Analysis/medium)
- 发布时间：2019-08-23
- 题目链接：[https://www.luogu.org/problem/P1556](https://www.luogu.org/problem/P1556)

### 题目描述

```
题目描述
每天，John都要为了农场里N(1≤N≤10)头牛的健康和幸福四处奔波。

每头牛的位置可以描述为一个二维坐标，John从坐标原点(0,0)出发。为了使路径更有趣，John决定只沿着平行于坐标轴的方向行走，这样只能沿着东西南北方向运动。而且只有到达某头牛的坐标后John才会改变行走的方向（当然，如果有必要，John也会穿过某头牛的坐标而不改变行走的方向。）

如果John改变行走的方向，他会原地转90°或者180°。John的路径必须保证检查完所有牛后返回原点。

John可以穿过某头牛的坐标而不改变方向任意次，请计算出有多少条路径满足John能检查完N头牛，在每头牛的坐标处恰好改变一次方向。同一条路径从不同方向经过要计算两次。

输入格式
第一行，整数N。

第2行到第N+1行，第i+1行是两个用空格隔开的整数x和y，表示第i头牛的坐标（-1000 ≤x, y ≤1000）

输出格式
一行个整数，表示路径的量如果没有满足要求则输出 0。

输入 1：                              输出1：
+--------------+                     +--------------+
|4             |                     |2             |
|0 1           |                     +--------------+
|2 1           |
|2 0           |
|2 -5          |
+--------------+

```

### 参考答案

> 注意：任何在线评测系统都会注重学术诚信，本答案只提供题目思路的参考，请遵守评测系统的相关解题诚信说明。

注意到1<=N<=10，所以枚举经过的拐弯牛的所有排列。

而STL是一个好东西，所以作者这里偷懒直接使用了`next_permutation`

枚举所有n的排列，对于每一个排列也就是经过拐弯牛的顺序，我们要判断两点：

- 一个是相邻的两个牛(以及从(0,0)到第一个牛，和从最后一个牛到(0,0))的路径是否平行坐标轴，这个直接判相等即可。
- 还有一个是要判断经过每一头牛是否拐弯了，对于第p头牛我们可以计算从第p-1头牛(当p=1就是原点)到第p头牛的路径向量，和第p头牛到第p+1头牛(当p=n就是远点)的路径向量，通过两个向量的点积就可以方便地判断是否转弯，由于我们已经判断了是否垂直平行坐标系，所以点积为0说明转弯90度，点积小于0说明掉头，点积大于0说明没有转弯。

然后答案就是合法的n的排列的个数

**参考代码**

```C++
#include <bits/stdc++.h>
using namespace std;

struct coord
{
    int x, y;
}c[12];

int a[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
int n, ans;

bool work()
{
    //上一次的坐标
    int lx = 0, ly = 0;
    for (int i = 0; i < n; i++)
    {
        int p = a[i];
        int x = c[p].x, y = c[p].y;//本次的坐标
        int nx = c[a[i + 1]].x, ny = c[a[i + 1]].y;//下一次的坐标
        //判断路径是否平行于坐标轴
        if(((lx == x) || (ly == y)) == 0)
            return false;
        if(((nx == x) || (ny == y)) == 0)
            return false;
        //1和2是两个向量
        int x1 = x - lx, y1 = y - ly;
        int x2 = nx - x, y2 = ny - y;
        if((x1 * x2 + y1 * y2 > 0))//计算点积
        {
            return false;
        }
        lx = x;//更新坐标
        ly = y;
    }
    return true;
}

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
        scanf("%d%d", &c[i].x, &c[i].y);
    a[n] = n;
    do
        ans += work();
    while (next_permutation(a, a + n));
    printf("%d\n", ans);
    return dou;
}
```

### 其他优秀解答

题的本质不难，大概也就黄题的水平，dfs即可。`[作者说]` ~~（我是不会告诉你我提交了3次才AC）~~

到达下一只牛（dfs下一步)的条件：

1、与当前的牛的x轴或y轴坐标相等。

2、需要转弯才能到达。

3、此前未经过。

第一个重点在于第二个条件，如何判断是否存在转弯？这里使用一个函数，通过对起始点和目标点的判断，返回线路的方向：
```C++
inline int dire(int x, int y, int x1, int y1) {
    // 因为条件1，所以只用判断不相同的轴的大小关系。
    if (x < x1) return 1;
    if (x > x1) return 2;
    if (y < y1) return 3;
    if (y > y1) return 4;
}
```
第二个重点是判断是否为一条路径。为所有点定义一个bool数组，记录是否已经经过。在dfs函数的开头判断是否所有点都已经经过，如果成立，判断**是否能在转弯后回到原点**。如果仍然成立，则计数器加1。

最后代码如下：
```C++
#include <cstdio>
#include <cstring>
using namespace std;
struct point {int x, y;} p[11];
int n, ans = 0;
bool b[11], c;
inline int dire(int x, int y, int x1, int y1)
{
    if (x < x1) return 1;
    if (x > x1) return 2;
    if (y < y1) return 3;
    if (y > y1) return 4;
}
void dfs(int x, int y, int d)
{
    c = true;
    for (register int i = 0; i < n; i++)
        if (b[i])
        {
            c = false; break;
        }
    if (c && (x == 0 || y == 0) && dire(x, y, 0, 0) != d)
    {
        ans++; return;
    }
    for (register int i = 0; i < n; i++)
        if ((p[i].x == x || p[i].y == y) && b[i] && dire(x, y, p[i].x, p[i].y) != d)
        {
            b[i] = false;
            dfs(p[i].x, p[i].y, dire(x, y, p[i].x, p[i].y));
            b[i] = true;
        }
}
int main()
{
    memset(b, true, sizeof(b));
    scanf("%d", &n);
    for (register int i = 0; i < n; i++) scanf("%d%d", &p[i].x, &p[i].y);
    dfs(0, 0, 0);
    printf("%d\n", ans);
    return 0;****
}
```
`[作者说]`~~（没错，加黑的那两处正是我两次WA的原因）~~